# DBS
DB_USER=root
DB_PASS=
DB_NAME=service_user_investor
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

# service
SERVICE_PORT=8082
SERVICE_HOST=localhost

GCS_BUCKET=crwdstorage/avatar_investor
GCS_API_KEY=

JWT_SECRET=CRWDX1NlY3JldA

# status role
STATUS_ACCOUNT=active
# STATUS_ACCOUNT=deactive

# admin
ADMIN_ID=7d4aa4f2-90a # admin use endpoint men/ /admin/1
# instance api service admin
SERVICE_ADMIN=http://localhost:8081
